@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Plus Jakarta Sans', sans-serif;
}


/* header */

.navbar {
    background-color: transparent !important;
    padding: 0 15%;
    max-width: 100%;
    z-index: 1000;
}

.navbar .container-fluid {
    display: flex;
    justify-content: center;
    /* background-color: aqua; */
    min-height: 6rem;
}


.navbar-nav {
    display: flex;
    align-items: center !important;
    justify-content: center;
}

.navbar-nav li {
    /* background-color: red; */
    margin: 0 2%;
}

.navbar-brand {
    /* background-color: bisque; */
    margin-right: 4rem;
}

.navbar-brand img {
    max-height: 6rem;
}



.navbar-toggler span:active {
    border: none !important;
}

.nav-item {
    /* background-color: #FFC000; */
    min-width: 7rem;
    padding: 1rem !important;
    text-align: center !important;
    font-weight: 700 !important;
    font-size: 16px;
    color: black !important;
}

.nav-item a {
    color: black !important;
}



.nav-item:hover {
    background-color: lightblue;
}

.nav-link {
    padding: 0;
}

.formss input:focus {
    outline: none !important;
}

.formss button {
    border: 1px solid black;
}

.formss button:hover {
    background-color: darkblue;
    color: white;
    font-weight: 800;
}

.dropdown-menu {
    background-color: whitesmoke;
    padding: 1rem;
    /* margin-left: 40% !important; */
}

.dropdown-menu .dropdown-item {
    /* border: 2px solid red; */
    margin: .5rem 0;
    padding: .5rem;
}

.dropdown-menu .dropdown-item:hover {
    background-color: lightblue;
}

.navbar-light .navbar-toggler{
    border: none;
}

.navbar-light .navbar-toggler:focus{
    outline: none;
}

@media screen and (max-width:1500px) {
    .navbar {
        padding: 0 10%;
    }
}

@media screen and (max-width:600px) {
    .navbar {
        padding: 0;
        /* border: 1px solid red; */
        display: flex;
        position: fixed;
        max-width: 100%;
        min-width: 100%;
        font-weight: 600;
        max-height: 5rem;
    }

    .navbar .container-fluid{
        min-height: 2rem;
    }

    .container-fluid {
        background-color: whitesmoke;
        justify-content: space-around !important;
        position: relative !important;
        padding: .5rem;

    }

    .navbar-nav li {
        /* background-color: red; */
        margin: 1% 0;
        background-color: whitesmoke;
    }

    .navbar-nav ul {
        background-color: whitesmoke;
        border: none;
        min-width: 100% !important;
    }

    .formss {
        display: none !important;
    }

    .navbar-collapse {
        /* background-color: aqua; */
        margin: 9% 0 0 0 !important;
        min-width: 100% !important;
        max-width: 100% !important;


        /* border: 1px solid orange; */
        background-color: whitesmoke;
        min-height: 30vh;
    }


    .navbar-brand {
        margin: 0;
    }

    .navbar-toggler span {
        background-color: whitesmoke;
        border: none;
    }

    .dropdown-menu .dropdown-item:hover , .nav-item:hover{
        background-color: transparent;
    }
.navbar-brand{
    max-height: 4rem;
}
}

/* ------------------------------------------------ */
/* Banner */

.banner {
    min-height: 60vh;
    /* border: 1px solid yellow; */
    display: flex;
    padding: 0 10%;

}

.banner-1 {
    display: block;
    padding: 10% 0 0 0;
}

.banner-1 h2 {
    font-size: 50px;
    max-width: 60%;
    margin-bottom: 2rem;
}

.banner-1 p {
    font-weight: 300;
    max-width: 70%;
    margin-bottom: 2rem;

}

.banner-1 button {
    background-color: blue;
    color: white;
    font-weight: 600;
    padding: 1rem 3rem;
    border: none;
    margin-right: 0;
    border-radius: 1rem;
    margin-bottom: 2rem;
}

.trusted img {
    margin: 2% 1%;

}
/* 
.banner-2 {
    background-color: antiquewhite;
    background: #fff url(../img/circle.png);
    background-size: 100px 150px;
    background-repeat:  5 !important;
} */

.banner-2 span {
    /* background-color: aquamarine; */
    min-height: 20rem !important;
    padding: 5rem 2rem;
    border-radius: 50%;
}


.banner-2 span img {
    /* background-color: orange; */
    border-radius: 50%;
    padding: 1%;
    position: relative;
    /* animation: imgani 5s linear infinite; */
}

.banner-2 span:nth-child(2) img,
.banner-2 span:nth-child(1) img {
    animation: imgani 5s linear infinite;

}

.banner-2 span:nth-child(2) img,
.banner-2 span:nth-child(5) img {
    animation: imgani-2 5s linear infinite;

}

.banner-2 span:nth-child(2) img {
    max-height: 17rem;
}

@keyframes imgani {
    0% {
        transform: translateY(-30px);
    }

    25% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    75% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(-20px);
    }
}

@keyframes imgani-2 {
    0% {
        transform: translateX(-50px);
    }

    25% {
        transform: translateX(0px);
    }

    50% {
        transform: translateX(-20px);
    }

    75% {
        transform: translateX(-40px);
    }

    100% {
        transform: translateX(-30px);
    }
}

@media screen and (max-width:1600px) {
    .banner-2 span:nth-child(3) img , .banner-2 span:nth-child(5) img{
        display: none;
    }
}

@media screen and (max-width :800px) {
    .banner {
        display: block;
        padding: 0;
        padding-top: 20%;
        text-align: center;
    }

    .banner-1 h2,
    .banner-1 p {
        max-width: 100%;
    }

    .banner-1 h2 {
        font-size: 30px;
    }

    .banner-2 span:nth-child(4) img , .banner-2 span:nth-child(2) img , .banner-2 span:nth-child(1) img  {
        display: none;
     
    }
    .banner-2{
        margin-top: 0;
    }

    .banner-1 button{
        margin-right: 0 !important;
    }

    .trusted{
        display: block;
    }
}

/* ------------------------------------- */

.location-banner {
    /* background-color: blanchedalmond; */
    min-height: 2rem;
    border: 1px solid gainsboro;
    border-radius: 1rem;
    margin-top: 3rem;
    max-width: 70%;
    margin-left: 15%;
}

.location-banner form {
    justify-content: space-around;
    display: flex;
    align-items: center !important;
    /* background-color: antiquewhite; */
    min-height: 100%;
    padding: 1% 4%;
}

.location-banner .job img {
    max-height: 1rem;
}

.location-banner [ type="submit"]{
    background-color: blue;
    color: white;
    font-weight: 800;
    padding: .5rem 1rem;
    border: none;
    border-radius: .2rem;
}
.location-banner [type="text"]{
    border: none;
    min-width: 30%;

}

.location-banner [type="text"]:focus , .location-banner select:focus{
    outline: none;
}

.location-banner select{
    padding: .5rem 1rem;
    text-align: left;
    border: none;
    background-color: white;
}

.location-banner select option{
    background-color: white !important;

}

.job{
    /* background-color: aqua; */
    border-left: 1px solid lightgray;
    padding-left:1rem ;

}

@media screen and (max-width: 600px) {
    .location-banner{
        max-width: 100%;
        margin-left: 0%;
        border: none;
        border-radius: 0;
    border-bottom   : 1px solid gainsboro;
    border-top   : 1px solid gainsboro;
    padding: 6% 0;


    }

    .location-banner form{
        display: block;
        text-align: center;
    }

    .job{
        border-left:none;
    padding-left: 0 ;
    }

    /* .location-banner form img:first-child{
        display: none;
    } */

#dot3{
    display: none;
}

    .location-banner [type="text"]{
        border: none;
        min-width: 50%;
        max-width: 50%;
   /* border-bottom: 1px solid green;  */
   text-align: center;
   margin-bottom: 1rem;
    }
    .location-banner [ type="submit"]{
        margin-top: 1rem;
    }
}

/* ----------------------------------- */
/* Counter css */



.about-counter {
    max-height: 16rem;
    display: flex;
    /* max-width: 90%; */
    /* padding-left: 15%; */
    /* background-color: rgba(95, 188, 204, 1); */
    /* background-image: url('../img/pexels-fauxels-3184418.jpg'); */
    text-align: center;
    align-items: center;
    color: black !important;
    padding: 0 15%;
    justify-content: space-between;

}

.about-counter-sub {
    padding: 5rem 2rem;
}

.about-counter-sub .counter-value {
    font-size: 60px;
    color: blue !important;
    font-weight: 600;
}

.about-counter-sub i {
    font-size: 40px;
    margin-left: 1%;
    /* background-color: #ea830e; */
    /* transform: skew(0deg, 15deg); */

}

.about-counter-sub:first-child i {
    /* background-color: aqua; */
    font-size: 40px;
}

.about-counter-sub div {
    font-weight: 300;
    font-size: 20px;
}


@media screen and (max-width:1000px) {
    .about-counter {
        display: block;
        max-height: 100rem;

    }

    .about-counter-sub {
        padding: 1rem 2rem;
    }
}

/* ----------------------- */
/* Card group1 */

.card-group {
    padding: 0 15%;
}

.classgroup-head {
    padding: 0 15%;
    margin: 3% 0;

}

.card-group .card {
    margin: 2%;
}

.card-1-location {
    display: flex;
    justify-content: flex-start;
    align-items: center !important;
    /* background-color: antiquewhite; */
    font-weight: 300 !important;

}

.card-1-location div {
    display: flex;
    align-items: center !important;
    min-height: 2rem;
    margin-right: 1rem;
}

.card-1-location div i {
    margin-right: .5rem;
}

.group-1 .card {
    border: .2px solid #A0ABB8 !important;
    border-radius: 1rem !important;
    flex-wrap: wrap;

}

.group-1 .card:hover {
    transform: translateY(-20px);
    transition-duration: 1s;
}

.card-1-buttons {
    display: flex;
    justify-content: space-between;
    margin: .5rem 0;
}

.card-1-buttons button {
    background-color: lightblue;
    color: black;
    padding: .2rem .5rem;
    border: none;
}

.group-1 .card img {
    padding: 2%;
    border-radius: 1rem !important;
}

.group-1 .card-text {
    font-weight: 400;
    font-size: 17px;
    margin-bottom: 1rem;
}

.form-control:focus {
    outline: none;
    box-shadow: none;
}

@media screen and (max-width : 1500px) {
    .group-1 {
        padding: 0 10%;
    }
}

@media screen and (max-width:1200px) {
    .group-1 {
        padding: 0;
    }
}

/* ---------------------------- */

.profilecreate {
    padding: 6% 20% 6% 15%;
    display: flex;
    background-color: aliceblue;
}

.profilecreate img {
    min-height: 22rem;
    min-width: 100%;
    max-width: 100%;
    border-radius: 1rem;

}

.profile-2 {
    margin: 0 5% 0 0;

}

.profile-1 {
    text-align: left;
    /* background-color: antiquewhite; */
}

.profilecreate button {
    background-color: blue;
    padding: 1rem;
    color: white;
    font-weight: 900;
    border: none;
}

.profile-1 h4 {
    color: blue;
    font-size: 30px;
}

.profile-1 h2 {
    font-size: 40px;
}

.profile-1 p {
    text-align: justify;
    font-size: 15px;
}

@media screen and (max-width: 800px) {
    .profilecreate {
        display: block;
        padding: 5%;
    }

    .profilecreate img {
        min-height: 20rem;
        overflow: hidden;
        max-width: 100% !important;
        margin-bottom: 2rem;
    }

    .profile-2 {
        margin: 0;
    }

    .profile-1 h4 {
        color: blue;
        font-size: 20px;
    }

    .profile-1 h2 {
        font-size: 30px;
    }
}


/* ----------------------------------------------- */
/* Cardgroup 2 */

.group-2 .card .group-2-profile {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1rem;
}

.group-2-profile .card-img-top {
    max-width: 7rem;
}

.group-2 .card {
    padding: 1%;
    border: 1px solid black !important;
}

.group-2 .card-footer {
    background-color: white;
    margin-top: 1rem;
    padding: 0;

}

.group-2 .card-footer .foot-1-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
}

.group-2 .card-footer .foot-1-card div {
    /* background-color: aliceblue; */
    margin: 1%;


}

.group-2 .card:hover {
    transform: translateY(-20px) !important;
    transition-duration: 1s;
}

.group-2 .stars {
    display: flex;
    justify-content: space-between;
}

.group-2-name {
    /* background-color: aliceblue; */
    padding: 5%;
}

.group-2 .card-1-buttons-1 button {
    margin: 1.2% .6% !important;
    padding: .6rem;
}

.group-2 i {
    margin-right: 6px;
}

.group-2-headingsss {
    padding: 0 15%;
    margin: 2% 0;
}

.group-2-headingsss h2 {
    font-weight: 600;
}

.group-2-headingsss p {
    font-weight: 300;

}


@media screen and (max-width : 1500px) {
    .group-2 {
        padding: 0 10%;
    }
}

@media screen and (max-width:1200px) {
    .group-2 {
        padding: 0;
    }

    .group-2-headingsss {
        padding: 0 2%;
        margin: 2% 0;
        text-align: justify;
    }
}

/* --------------------------------------------- */

#MYBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    border: 1px solid gray;
    background-color: lightblue;
    /* color: white; */
    cursor: pointer;
    padding: 10px;
    border-radius: 4px;

    /* animation: toox 2s linear infinite;  */
}

@keyframes toox {
    0% {
        transform: translateY(-30px);
    }

    25% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    75% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(-30px);
    }
}




/* ------------------------------- */

/* WHatsapp */


.whatsapp {
    position: fixed !important;
    bottom: 3%;
    z-index: 5000;
    left: 20px;
    /* animation: too 2s linear infinite;  */

}

@media screen and (max-width : 1000px) {
    .whatsapp {
        bottom: 3%;
    position: fixed !important;


    }
}


@keyframes too {
    0% {
        transform: translateY(-30px);
    }

    25% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    75% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(-30px);
    }
}


/* ------------------------------ */

.accordion-head {
    font-size: 40px;
    margin-left: 20%;
}

.accordion-item {
    margin: 1% 0;
    border: .0001px solid black !important;
}

.accordion-item .accordion-header button:focus {
    box-shadow: none !important;
    color: black !important;
}

.accordion {
    max-width: 70%;
    margin: 2% 15%;
}

.accordion h2 button {
    text-align: left;
    background-color: white !important;
    padding: 2% 5%;
    font-size: 20px;
}



.accordion-body {
    font-size: 15px;
    padding: 2% 5%;
    background-color: whitesmoke;
    text-align: justify;
}


@media screen and (max-width : 1500px) {
    .accordion {
        max-width: 80%;
        margin: 2% 10%;
    }

    .accordion-head {
        font-size: 40px;
        margin-left: 15%;
    }
}


@media screen and (max-width:800px) {
    .accordion {
        max-width: 96%;
        margin: 2%;
    }

    .accordion-head {
        font-size: 30px;
        margin-left: 2%;
    }
}

/* -------------------------------------- */

footer {
    background-color: lightblue;
}

.Products a {
    text-decoration: none !important;
}

.Products p a:hover,
.Contact-info p:hover {
    color: white !important;
    font-weight: 900;
}

/* ----------------------------------------- */

.newsletter {
    max-width: 70%;
    margin-left: 15%;
    text-align: center;
    padding: 5% 0;
    margin-bottom: 2%;
    background-image: url('../img/daniele-levis-pelusi-pAEwRKQJcn8-unsplash.jpg');
    background-position: center right;
    border-radius: 1rem;
    color: white;
}

.newsletter form {
    background-color: aliceblue;
    max-width: 40%;
    margin-left: 30%;
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 1rem;
    margin-top: 2rem;
}

.newsletter input {
    background-color: aliceblue;
    border: none;
    min-height: 2rem;
}

.newsletter input:focus {
    outline: none;

}

.newsletter [type="text"] {
    margin-left: 2rem;
}

.newsletter [type="submit"] {
    background-color: blue;
    border-radius: 1rem;
    color: white;
    font-weight: 800;
    padding: .2rem 2rem;
}

.newsletter h2 {
    font-size: 40px;
    font-weight: 800;
}

.newsletter p {
    font-size: 16px;
    font-weight: 800;

}


@media screen and (max-width:1500px) {
    .newsletter {
        max-width: 80%;
        margin-left: 10%;
    }


}

@media screen and (max-width:1360px) {
    .newsletter form {
        max-width: 45%;
        margin-left: 27.5%;
    }
}

@media screen and (max-width : 800px) {

    .newsletter {
        max-width: 100%;
        margin-left: 0;
        color: black;
        border-radius: 0;


    }

    .newsletter form {
        display: flex;
        flex-direction: column;
        max-width: 90%;
        margin-left: 5%;
        background-color: white;
        border-radius: 0;
    }

    .newsletter [type="text"] {
        margin-left: 0;
        border: .1px solid grey;
        background-color: white;
        min-width: 100%;
        margin: 1rem 0;
        padding: 0 0 0 1rem;

    }
}

/* ------------------------------- */
/* Carousel cards */

#carouselExampleControls {
    background-color: aliceblue;
    padding: 5% 10%;

}

.carousel-control-next .carousel-control-next-icon {
    /* right: 0 !important; */
    /* border: 1px solid red; */
    margin-right: -50%;
}

.carousel-control-prev .carousel-control-prev-icon {
    margin-left: -50%;
}

.carousel-inner .row .card {
    min-height: 30rem !important;
    border: 1px solid darkblue;
}

.carousel-inner button {
    margin: 1% .5%;
}

.carousel-inner .card-1-location div {
    align-items: flex-start !important;
    /* background-color: aliceblue;     */

}

.carousel-inner .card-text {
    text-align: justify !important;
}

.carousel-inner .card-1-location i {
    padding-top: 3%;
}

@media screen and (max-width : 1500px) {
    .carousel-inner .row .card {
        min-height: 32rem !important;
    }
}



.explore-carousel {
    background-color: lavender;
    min-width: 20%;
    max-width: 20%;
    margin-left: 40%;
    padding: 1rem;
    margin-top: 3rem;
    text-align: center;
}

.explore-carousel a {
    text-decoration: none;
    color: black !important;

}

@media screen and (max-width: 750px) {
    .carousel-inner .row .card {
        margin: 2% 1%;
    }

    #carouselExampleControls {
        display: block !important;
        padding-top: 2rem;
    }

    .carousel-control-next .carousel-control-next-icon,
    .carousel-control-prev .carousel-control-prev-icon {
        /* background-color: orange !important; */
        /* position: absolute; */
        /* margin-bottom: 130rem; */
    }

    .carousel-inner .row .col-md-3:nth-child(2) .card,
    .carousel-inner .row .col-md-3:nth-child(3) .card,
    .carousel-inner .row .col-md-3:nth-child(4) .card {
        display: none;
    }

    .explore-carousel{
        max-width: 60%;
        margin-left: 20%;
    }

}